TELEGRAM_BOT_TOKEN=8007090075:AAENtGQYg1MXbkSsMD_4u_V9rSv9p4EN9fk
SUPABASE_URL=https://pemkivbnriqazkscrgbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbWtpdmJucmlxYXprc2NyZ2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzc4NTEsImV4cCI6MjA2Nzc1Mzg1MX0.HlkO-Cz80iefAFXYSk-5iU8Fz4kRCVNzB1m5LpjU1lc
ADMIN_CHAT_ID=123456789
